<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/background"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.work8.MainActivity$PlaceholderFragment" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name :"
        android:textColor="#FFFFFF"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:ems="10"
        android:textColor="#FFFFFF" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/editText1"
        android:layout_alignBottom="@+id/editText1"
        android:layout_alignParentRight="true"
        android:background="@layout/button_style"
        android:text="Okay" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button4"
        android:layout_alignBottom="@+id/button4"
        android:layout_alignParentRight="true"
        android:text="Stay" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editText1"
        android:layout_alignParentBottom="true"
        android:text="Continue" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button2"
        android:layout_alignBottom="@+id/button2"
        android:layout_toRightOf="@+id/button2"
        android:text="Quit" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button3"
        android:layout_alignBottom="@+id/button3"
        android:layout_toLeftOf="@+id/button1"
        android:text="Hit" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="50dp"
        android:layout_height="70dp"
        android:layout_alignTop="@+id/imageView1"
        android:layout_toRightOf="@+id/imageView1"
        android:layout_marginLeft="7dp"
        android:src="@drawable/cover" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="50dp"
        android:layout_height="70dp"
        android:layout_alignTop="@+id/imageView1"
        android:layout_toRightOf="@+id/imageView2"
        android:layout_marginLeft="7dp"
        android:src="@drawable/cover" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="50dp"
        android:layout_height="70dp"
        android:layout_alignTop="@+id/imageView1"
        android:layout_toRightOf="@+id/imageView3"
        android:layout_marginLeft="7dp"
        android:src="@drawable/cover" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="50dp"
        android:layout_height="70dp"
        android:layout_alignTop="@+id/imageView1"
        android:layout_toRightOf="@+id/imageView4"
        android:layout_marginLeft="7dp"
        android:src="@drawable/cover" />
    
    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="50dp"
        android:layout_height="70dp"
        android:layout_alignLeft="@+id/imageView1"
        android:layout_below="@+id/imageView1"
        android:layout_marginTop="12dp"
        android:src="@drawable/cover" />
    
    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="50dp"
        android:layout_height="70dp"
        android:layout_alignTop="@+id/imageView6"
        android:layout_toRightOf="@+id/imageView6"
        android:layout_marginLeft="7dp"
        android:src="@drawable/cover" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="50dp"
        android:layout_height="70dp"
        android:layout_alignTop="@+id/imageView7"
        android:layout_toRightOf="@+id/imageView7"
        android:layout_marginLeft="7dp"
        android:src="@drawable/cover" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="50dp"
        android:layout_height="70dp"
        android:layout_alignTop="@+id/imageView8"
        android:layout_toRightOf="@+id/imageView8"
        android:layout_marginLeft="7dp"
        android:src="@drawable/cover" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="50dp"
        android:layout_height="70dp"
        android:layout_alignTop="@+id/imageView9"
        android:layout_toRightOf="@+id/imageView9"
        android:layout_marginLeft="7dp"
        android:src="@drawable/cover" />

    <ImageView
        android:id="@+id/ImageView2"
        android:layout_width="50dp"
        android:layout_height="70dp"
        android:layout_alignTop="@+id/ImageView1"
        android:layout_toRightOf="@+id/ImageView1"
        android:layout_marginLeft="7dp"
        android:src="@drawable/cover" />

    <ImageView
        android:id="@+id/ImageView3"
        android:layout_width="50dp"
        android:layout_height="70dp"
        android:layout_alignTop="@+id/ImageView2"
        android:layout_toRightOf="@+id/ImageView2"
        android:layout_marginLeft="7dp"
        android:src="@drawable/cover" />

    <ImageView
        android:id="@+id/ImageView4"
        android:layout_width="50dp"
        android:layout_height="70dp"
        android:layout_alignTop="@+id/ImageView3"
        android:layout_toRightOf="@+id/ImageView3"
        android:layout_marginLeft="7dp"
        android:src="@drawable/cover" />
    
    <ImageView
        android:id="@+id/ImageView5"
        android:layout_width="50dp"
        android:layout_height="70dp"
        android:layout_alignTop="@+id/ImageView4"
        android:layout_toRightOf="@+id/ImageView4"
        android:layout_marginLeft="7dp"
        android:src="@drawable/cover" />
    
    <ImageView
        android:id="@+id/ImageView6"
        android:layout_width="50dp"
        android:layout_height="70dp"
        android:layout_alignLeft="@+id/ImageView1"
        android:layout_below="@+id/ImageView1"
        android:layout_marginTop="12dp"
        android:src="@drawable/cover" />

    <ImageView
        android:id="@+id/ImageView7"
        android:layout_width="50dp"
        android:layout_height="70dp"
        android:layout_alignTop="@+id/ImageView6"
        android:layout_toRightOf="@+id/ImageView6"
        android:layout_marginLeft="7dp"
        android:src="@drawable/cover" />

    <ImageView
        android:id="@+id/ImageView8"
        android:layout_width="50dp"
        android:layout_height="70dp"
        android:layout_alignTop="@+id/ImageView7"
        android:layout_toRightOf="@+id/ImageView7"
        android:layout_marginLeft="7dp"
        android:src="@drawable/cover" />

    <ImageView
        android:id="@+id/ImageView9"
        android:layout_width="50dp"
        android:layout_height="70dp"
        android:layout_alignTop="@+id/ImageView8"
        android:layout_toRightOf="@+id/ImageView8"
        android:layout_marginLeft="7dp"
        android:src="@drawable/cover" />

    <ImageView
        android:id="@+id/ImageView10"
        android:layout_width="50dp"
        android:layout_height="70dp"
        android:layout_alignTop="@+id/ImageView9"
        android:layout_toRightOf="@+id/ImageView9"
        android:layout_marginLeft="7dp"
        android:src="@drawable/cover" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ImageView2"
        android:layout_alignLeft="@+id/ImageView1"
        android:text="TextView"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_alignTop="@+id/textView1"
        android:text="Dealer"
        android:textColor="#FFFFFF" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="50dp"
        android:layout_height="70dp"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/textView2"
        android:src="@drawable/cover" />

    <ImageView
        android:id="@+id/ImageView1"
        android:layout_width="50dp"
        android:layout_height="70dp"
        android:layout_alignLeft="@+id/imageView6"
        android:layout_below="@+id/imageView6"
        android:layout_marginTop="52dp"
        android:src="@drawable/cover" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView3"
        android:layout_alignBottom="@+id/textView3"
        android:layout_toLeftOf="@+id/button1"
        android:text="TextView"
        android:textColor="#CC3333"
        android:textSize="40sp" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ImageView1"
        android:layout_centerHorizontal="true"
        android:src="@drawable/coin" />

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button3"
        android:layout_centerHorizontal="true"
        android:text="Okay" />
    
    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/ImageView5"
        android:layout_centerVertical="true"
        android:text="TextView"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button3"
        android:layout_alignBottom="@+id/button3"
        android:layout_centerHorizontal="true"
        android:text="餘額 : "
        android:textColor="#FFFF66"
        android:textSize="30dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ImageView7"
        android:layout_alignLeft="@+id/ImageView6"
        android:text="Increase bets" />

    <Button
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/button6"
        android:layout_marginLeft="20sp"
        android:layout_alignTop="@+id/button6"
        android:text="Show Hand" />

</RelativeLayout>